{
  "name": "Post Cloner",
  "version": "1.1.0",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "config": {
    "autoloader-suffix": "DontChange"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7",
    "humanmade/coding-standards": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
